2024/12/12-12:23:42.184260 7f060534f700 RocksDB version: 5.18.4
2024/12/12-12:23:42.184675 7f060534f700 Git sha rocksdb_build_git_sha:
2024/12/12-12:23:42.184680 7f060534f700 Compile date Mar 11 2020
2024/12/12-12:23:42.184682 7f060534f700 DB SUMMARY
2024/12/12-12:23:42.186639 7f060534f700 CURRENT file:  CURRENT
2024/12/12-12:23:42.186646 7f060534f700 IDENTITY file:  IDENTITY
2024/12/12-12:23:42.187301 7f060534f700 MANIFEST file:  MANIFEST-000033 size: 330 Bytes
2024/12/12-12:23:42.187310 7f060534f700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 4, files: 000029.sst 000030.sst 000032.sst 000034.sst 
2024/12/12-12:23:42.187312 7f060534f700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000035.log size: 563 ; 
2024/12/12-12:23:42.187315 7f060534f700                         Options.error_if_exists: 0
2024/12/12-12:23:42.187316 7f060534f700                       Options.create_if_missing: 1
2024/12/12-12:23:42.187317 7f060534f700                         Options.paranoid_checks: 1
2024/12/12-12:23:42.187317 7f060534f700                                     Options.env: 0x7f03636f6fa0
2024/12/12-12:23:42.187318 7f060534f700                                Options.info_log: 0x7f0600610970
2024/12/12-12:23:42.187319 7f060534f700                Options.max_file_opening_threads: 16
2024/12/12-12:23:42.187319 7f060534f700                              Options.statistics: 0x7f0601f5cbd0
2024/12/12-12:23:42.187320 7f060534f700                               Options.use_fsync: 0
2024/12/12-12:23:42.187321 7f060534f700                       Options.max_log_file_size: 0
2024/12/12-12:23:42.187321 7f060534f700                  Options.max_manifest_file_size: 1073741824
2024/12/12-12:23:42.187322 7f060534f700                   Options.log_file_time_to_roll: 0
2024/12/12-12:23:42.187323 7f060534f700                       Options.keep_log_file_num: 1000
2024/12/12-12:23:42.187323 7f060534f700                    Options.recycle_log_file_num: 0
2024/12/12-12:23:42.187324 7f060534f700                         Options.allow_fallocate: 1
2024/12/12-12:23:42.187324 7f060534f700                        Options.allow_mmap_reads: 0
2024/12/12-12:23:42.187325 7f060534f700                       Options.allow_mmap_writes: 0
2024/12/12-12:23:42.187326 7f060534f700                        Options.use_direct_reads: 0
2024/12/12-12:23:42.187326 7f060534f700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-12:23:42.187327 7f060534f700          Options.create_missing_column_families: 1
2024/12/12-12:23:42.187328 7f060534f700                              Options.db_log_dir: 
2024/12/12-12:23:42.187328 7f060534f700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2024/12/12-12:23:42.187329 7f060534f700                Options.table_cache_numshardbits: 6
2024/12/12-12:23:42.187330 7f060534f700                      Options.max_subcompactions: 1
2024/12/12-12:23:42.187330 7f060534f700                  Options.max_background_flushes: 1
2024/12/12-12:23:42.187331 7f060534f700                         Options.WAL_ttl_seconds: 0
2024/12/12-12:23:42.187331 7f060534f700                       Options.WAL_size_limit_MB: 0
2024/12/12-12:23:42.187332 7f060534f700             Options.manifest_preallocation_size: 4194304
2024/12/12-12:23:42.187333 7f060534f700                     Options.is_fd_close_on_exec: 1
2024/12/12-12:23:42.187333 7f060534f700                   Options.advise_random_on_open: 1
2024/12/12-12:23:42.187334 7f060534f700                    Options.db_write_buffer_size: 0
2024/12/12-12:23:42.187335 7f060534f700                    Options.write_buffer_manager: 0x7f06020ef170
2024/12/12-12:23:42.187335 7f060534f700         Options.access_hint_on_compaction_start: 1
2024/12/12-12:23:42.187336 7f060534f700  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-12:23:42.187336 7f060534f700           Options.random_access_max_buffer_size: 1048576
2024/12/12-12:23:42.187337 7f060534f700                      Options.use_adaptive_mutex: 0
2024/12/12-12:23:42.187338 7f060534f700                            Options.rate_limiter: (nil)
2024/12/12-12:23:42.187697 7f060534f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-12:23:42.187701 7f060534f700                       Options.wal_recovery_mode: 2
2024/12/12-12:23:42.187702 7f060534f700                  Options.enable_thread_tracking: 0
2024/12/12-12:23:42.187703 7f060534f700                  Options.enable_pipelined_write: 0
2024/12/12-12:23:42.187704 7f060534f700         Options.allow_concurrent_memtable_write: 1
2024/12/12-12:23:42.187704 7f060534f700      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-12:23:42.187705 7f060534f700             Options.write_thread_max_yield_usec: 100
2024/12/12-12:23:42.187706 7f060534f700            Options.write_thread_slow_yield_usec: 3
2024/12/12-12:23:42.187706 7f060534f700                               Options.row_cache: None
2024/12/12-12:23:42.187707 7f060534f700                              Options.wal_filter: None
2024/12/12-12:23:42.187708 7f060534f700             Options.avoid_flush_during_recovery: 0
2024/12/12-12:23:42.187708 7f060534f700             Options.allow_ingest_behind: 0
2024/12/12-12:23:42.187709 7f060534f700             Options.preserve_deletes: 0
2024/12/12-12:23:42.187710 7f060534f700             Options.two_write_queues: 0
2024/12/12-12:23:42.187710 7f060534f700             Options.manual_wal_flush: 0
2024/12/12-12:23:42.187711 7f060534f700             Options.max_background_jobs: 2
2024/12/12-12:23:42.187712 7f060534f700             Options.max_background_compactions: 4
2024/12/12-12:23:42.187712 7f060534f700             Options.avoid_flush_during_shutdown: 0
2024/12/12-12:23:42.187713 7f060534f700           Options.writable_file_max_buffer_size: 1048576
2024/12/12-12:23:42.187714 7f060534f700             Options.delayed_write_rate : 16777216
2024/12/12-12:23:42.187714 7f060534f700             Options.max_total_wal_size: 0
2024/12/12-12:23:42.187715 7f060534f700             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-12:23:42.187716 7f060534f700                   Options.stats_dump_period_sec: 600
2024/12/12-12:23:42.187716 7f060534f700                          Options.max_open_files: -1
2024/12/12-12:23:42.187717 7f060534f700                          Options.bytes_per_sync: 0
2024/12/12-12:23:42.187718 7f060534f700                      Options.wal_bytes_per_sync: 0
2024/12/12-12:23:42.187718 7f060534f700       Options.compaction_readahead_size: 0
2024/12/12-12:23:42.187719 7f060534f700 Compression algorithms supported:
2024/12/12-12:23:42.187720 7f060534f700 	kZSTDNotFinalCompression supported: 1
2024/12/12-12:23:42.187721 7f060534f700 	kZSTD supported: 1
2024/12/12-12:23:42.187722 7f060534f700 	kXpressCompression supported: 0
2024/12/12-12:23:42.187723 7f060534f700 	kLZ4HCCompression supported: 1
2024/12/12-12:23:42.187724 7f060534f700 	kLZ4Compression supported: 1
2024/12/12-12:23:42.187725 7f060534f700 	kBZip2Compression supported: 1
2024/12/12-12:23:42.187725 7f060534f700 	kZlibCompression supported: 1
2024/12/12-12:23:42.187726 7f060534f700 	kSnappyCompression supported: 1
2024/12/12-12:23:42.187729 7f060534f700 Fast CRC32 supported: Not supported on x86
2024/12/12-12:23:42.193451 7f060534f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000033
2024/12/12-12:23:42.194583 7f060534f700 [/column_family.cc:474] --------------- Options for column family [default]:
2024/12/12-12:23:42.194592 7f060534f700               Options.comparator: leveldb.BytewiseComparator
2024/12/12-12:23:42.194594 7f060534f700           Options.merge_operator: StringAppendOperator
2024/12/12-12:23:42.194595 7f060534f700        Options.compaction_filter: None
2024/12/12-12:23:42.194596 7f060534f700        Options.compaction_filter_factory: None
2024/12/12-12:23:42.194597 7f060534f700         Options.memtable_factory: SkipListFactory
2024/12/12-12:23:42.194598 7f060534f700            Options.table_factory: BlockBasedTable
2024/12/12-12:23:42.194614 7f060534f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06006111b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0601f5cc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/12/12-12:23:42.194851 7f060534f700        Options.write_buffer_size: 134217728
2024/12/12-12:23:42.194856 7f060534f700  Options.max_write_buffer_number: 6
2024/12/12-12:23:42.194858 7f060534f700        Options.compression[0]: NoCompression
2024/12/12-12:23:42.194860 7f060534f700        Options.compression[1]: NoCompression
2024/12/12-12:23:42.194861 7f060534f700        Options.compression[2]: Snappy
2024/12/12-12:23:42.194862 7f060534f700        Options.compression[3]: Snappy
2024/12/12-12:23:42.194862 7f060534f700        Options.compression[4]: Snappy
2024/12/12-12:23:42.194863 7f060534f700        Options.compression[5]: Snappy
2024/12/12-12:23:42.194864 7f060534f700        Options.compression[6]: Snappy
2024/12/12-12:23:42.194865 7f060534f700                  Options.bottommost_compression: Disabled
2024/12/12-12:23:42.194866 7f060534f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/12/12-12:23:42.194866 7f060534f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-12:23:42.194867 7f060534f700             Options.num_levels: 7
2024/12/12-12:23:42.194868 7f060534f700        Options.min_write_buffer_number_to_merge: 2
2024/12/12-12:23:42.194869 7f060534f700     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-12:23:42.194869 7f060534f700            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-12:23:42.194870 7f060534f700                  Options.bottommost_compression_opts.level: 32767
2024/12/12-12:23:42.194871 7f060534f700               Options.bottommost_compression_opts.strategy: 0
2024/12/12-12:23:42.194871 7f060534f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-12:23:42.194872 7f060534f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-12:23:42.194873 7f060534f700                  Options.bottommost_compression_opts.enabled: false
2024/12/12-12:23:42.194874 7f060534f700            Options.compression_opts.window_bits: -14
2024/12/12-12:23:42.194874 7f060534f700                  Options.compression_opts.level: 32767
2024/12/12-12:23:42.194875 7f060534f700               Options.compression_opts.strategy: 0
2024/12/12-12:23:42.194876 7f060534f700         Options.compression_opts.max_dict_bytes: 0
2024/12/12-12:23:42.194876 7f060534f700         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-12:23:42.194877 7f060534f700                  Options.compression_opts.enabled: false
2024/12/12-12:23:42.194878 7f060534f700      Options.level0_file_num_compaction_trigger: 2
2024/12/12-12:23:42.194878 7f060534f700          Options.level0_slowdown_writes_trigger: 20
2024/12/12-12:23:42.194879 7f060534f700              Options.level0_stop_writes_trigger: 40
2024/12/12-12:23:42.194880 7f060534f700                   Options.target_file_size_base: 67108864
2024/12/12-12:23:42.194881 7f060534f700             Options.target_file_size_multiplier: 1
2024/12/12-12:23:42.194881 7f060534f700                Options.max_bytes_for_level_base: 536870912
2024/12/12-12:23:42.194882 7f060534f700 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-12:23:42.194883 7f060534f700          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-12:23:42.195058 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-12:23:42.195062 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-12:23:42.195063 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-12:23:42.195064 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-12:23:42.195064 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-12:23:42.195065 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-12:23:42.195066 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-12:23:42.195066 7f060534f700       Options.max_sequential_skip_in_iterations: 8
2024/12/12-12:23:42.195067 7f060534f700                    Options.max_compaction_bytes: 1677721600
2024/12/12-12:23:42.195068 7f060534f700                        Options.arena_block_size: 16777216
2024/12/12-12:23:42.195068 7f060534f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-12:23:42.195069 7f060534f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-12:23:42.195070 7f060534f700       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-12:23:42.195070 7f060534f700                Options.disable_auto_compactions: 0
2024/12/12-12:23:42.195072 7f060534f700                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-12:23:42.195073 7f060534f700                          Options.compaction_pri: kByCompensatedSize
2024/12/12-12:23:42.195073 7f060534f700 Options.compaction_options_universal.size_ratio: 1
2024/12/12-12:23:42.195074 7f060534f700 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-12:23:42.195075 7f060534f700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-12:23:42.195075 7f060534f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-12:23:42.195076 7f060534f700 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-12:23:42.195077 7f060534f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-12:23:42.195078 7f060534f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-12:23:42.195079 7f060534f700 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-12:23:42.195079 7f060534f700 Options.compaction_options_fifo.ttl: 0
2024/12/12-12:23:42.195080 7f060534f700                   Options.table_properties_collectors: 
2024/12/12-12:23:42.195081 7f060534f700                   Options.inplace_update_support: 0
2024/12/12-12:23:42.195081 7f060534f700                 Options.inplace_update_num_locks: 10000
2024/12/12-12:23:42.195082 7f060534f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/12-12:23:42.195084 7f060534f700   Options.memtable_huge_page_size: 0
2024/12/12-12:23:42.195084 7f060534f700                           Options.bloom_locality: 0
2024/12/12-12:23:42.195085 7f060534f700                    Options.max_successive_merges: 0
2024/12/12-12:23:42.195086 7f060534f700                Options.optimize_filters_for_hits: 0
2024/12/12-12:23:42.195086 7f060534f700                Options.paranoid_file_checks: 0
2024/12/12-12:23:42.195087 7f060534f700                Options.force_consistency_checks: 1
2024/12/12-12:23:42.195088 7f060534f700                Options.report_bg_io_stats: 0
2024/12/12-12:23:42.195088 7f060534f700                               Options.ttl: 0
2024/12/12-12:23:42.203027 7f060534f700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2024/12/12-12:23:42.203037 7f060534f700               Options.comparator: leveldb.BytewiseComparator
2024/12/12-12:23:42.203038 7f060534f700           Options.merge_operator: StringAppendOperator
2024/12/12-12:23:42.203039 7f060534f700        Options.compaction_filter: None
2024/12/12-12:23:42.203040 7f060534f700        Options.compaction_filter_factory: None
2024/12/12-12:23:42.203041 7f060534f700         Options.memtable_factory: SkipListFactory
2024/12/12-12:23:42.203548 7f060534f700            Options.table_factory: BlockBasedTable
2024/12/12-12:23:42.203575 7f060534f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06006111b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0601f5cc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/12/12-12:23:42.203577 7f060534f700        Options.write_buffer_size: 134217728
2024/12/12-12:23:42.203578 7f060534f700  Options.max_write_buffer_number: 6
2024/12/12-12:23:42.203579 7f060534f700        Options.compression[0]: NoCompression
2024/12/12-12:23:42.203581 7f060534f700        Options.compression[1]: NoCompression
2024/12/12-12:23:42.203584 7f060534f700        Options.compression[2]: Snappy
2024/12/12-12:23:42.203586 7f060534f700        Options.compression[3]: Snappy
2024/12/12-12:23:42.203587 7f060534f700        Options.compression[4]: Snappy
2024/12/12-12:23:42.203588 7f060534f700        Options.compression[5]: Snappy
2024/12/12-12:23:42.203589 7f060534f700        Options.compression[6]: Snappy
2024/12/12-12:23:42.203591 7f060534f700                  Options.bottommost_compression: Disabled
2024/12/12-12:23:42.203592 7f060534f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/12/12-12:23:42.203593 7f060534f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-12:23:42.203595 7f060534f700             Options.num_levels: 7
2024/12/12-12:23:42.203597 7f060534f700        Options.min_write_buffer_number_to_merge: 2
2024/12/12-12:23:42.203598 7f060534f700     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-12:23:42.203598 7f060534f700            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-12:23:42.203599 7f060534f700                  Options.bottommost_compression_opts.level: 32767
2024/12/12-12:23:42.203599 7f060534f700               Options.bottommost_compression_opts.strategy: 0
2024/12/12-12:23:42.203600 7f060534f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-12:23:42.203601 7f060534f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-12:23:42.203601 7f060534f700                  Options.bottommost_compression_opts.enabled: false
2024/12/12-12:23:42.203602 7f060534f700            Options.compression_opts.window_bits: -14
2024/12/12-12:23:42.203603 7f060534f700                  Options.compression_opts.level: 32767
2024/12/12-12:23:42.203603 7f060534f700               Options.compression_opts.strategy: 0
2024/12/12-12:23:42.203604 7f060534f700         Options.compression_opts.max_dict_bytes: 0
2024/12/12-12:23:42.203604 7f060534f700         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-12:23:42.203605 7f060534f700                  Options.compression_opts.enabled: false
2024/12/12-12:23:42.203606 7f060534f700      Options.level0_file_num_compaction_trigger: 2
2024/12/12-12:23:42.203606 7f060534f700          Options.level0_slowdown_writes_trigger: 20
2024/12/12-12:23:42.203607 7f060534f700              Options.level0_stop_writes_trigger: 40
2024/12/12-12:23:42.203607 7f060534f700                   Options.target_file_size_base: 67108864
2024/12/12-12:23:42.203608 7f060534f700             Options.target_file_size_multiplier: 1
2024/12/12-12:23:42.204090 7f060534f700                Options.max_bytes_for_level_base: 536870912
2024/12/12-12:23:42.204092 7f060534f700 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-12:23:42.204092 7f060534f700          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-12:23:42.204094 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-12:23:42.204097 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-12:23:42.204098 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-12:23:42.204098 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-12:23:42.204099 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-12:23:42.204099 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-12:23:42.204100 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-12:23:42.204101 7f060534f700       Options.max_sequential_skip_in_iterations: 8
2024/12/12-12:23:42.204101 7f060534f700                    Options.max_compaction_bytes: 1677721600
2024/12/12-12:23:42.204102 7f060534f700                        Options.arena_block_size: 16777216
2024/12/12-12:23:42.204102 7f060534f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-12:23:42.204103 7f060534f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-12:23:42.204104 7f060534f700       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-12:23:42.204104 7f060534f700                Options.disable_auto_compactions: 0
2024/12/12-12:23:42.204106 7f060534f700                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-12:23:42.204106 7f060534f700                          Options.compaction_pri: kByCompensatedSize
2024/12/12-12:23:42.204107 7f060534f700 Options.compaction_options_universal.size_ratio: 1
2024/12/12-12:23:42.204108 7f060534f700 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-12:23:42.204108 7f060534f700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-12:23:42.204109 7f060534f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-12:23:42.204109 7f060534f700 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-12:23:42.204110 7f060534f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-12:23:42.204111 7f060534f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-12:23:42.204111 7f060534f700 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-12:23:42.204112 7f060534f700 Options.compaction_options_fifo.ttl: 0
2024/12/12-12:23:42.204113 7f060534f700                   Options.table_properties_collectors: 
2024/12/12-12:23:42.204113 7f060534f700                   Options.inplace_update_support: 0
2024/12/12-12:23:42.204114 7f060534f700                 Options.inplace_update_num_locks: 10000
2024/12/12-12:23:42.204115 7f060534f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/12-12:23:42.204116 7f060534f700   Options.memtable_huge_page_size: 0
2024/12/12-12:23:42.204119 7f060534f700                           Options.bloom_locality: 0
2024/12/12-12:23:42.204120 7f060534f700                    Options.max_successive_merges: 0
2024/12/12-12:23:42.204120 7f060534f700                Options.optimize_filters_for_hits: 0
2024/12/12-12:23:42.204121 7f060534f700                Options.paranoid_file_checks: 0
2024/12/12-12:23:42.204121 7f060534f700                Options.force_consistency_checks: 1
2024/12/12-12:23:42.204122 7f060534f700                Options.report_bg_io_stats: 0
2024/12/12-12:23:42.204123 7f060534f700                               Options.ttl: 0
2024/12/12-12:23:42.218065 7f060534f700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 36, last_sequence is 74, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-12:23:42.218287 7f060534f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 27
2024/12/12-12:23:42.218293 7f060534f700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 27
2024/12/12-12:23:42.221006 7f060534f700 EVENT_LOG_v1 {"time_micros": 1733977422220999, "job": 1, "event": "recovery_started", "log_files": [35]}
2024/12/12-12:23:42.221016 7f060534f700 [/db_impl_open.cc:578] Recovering log #35 mode 2
2024/12/12-12:23:42.227746 7f060534f700 EVENT_LOG_v1 {"time_micros": 1733977422227737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 785, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/12/12-12:23:42.230158 7f060534f700 [/version_set.cc:3037] Creating manifest 37
2024/12/12-12:23:42.244768 7f060534f700 EVENT_LOG_v1 {"time_micros": 1733977422244759, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 921, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/12/12-12:23:42.248504 7f060534f700 EVENT_LOG_v1 {"time_micros": 1733977422248500, "job": 1, "event": "recovery_finished"}
2024/12/12-12:23:42.262406 7f0361c52700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/12/12-12:23:42.262421 7f0361c52700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [36(785B) 32(868B)], [29(801B)]
2024/12/12-12:23:42.262443 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422262434, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [36, 32], "files_L1": [29], "score": 1, "input_data_size": 2454}
2024/12/12-12:23:42.264441 7f060534f700 [/db_impl_open.cc:1314] DB pointer 0x7f0601bd2c40
2024/12/12-12:23:42.265053 7f0359d37700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/12/12-12:23:42.265106 7f0359d37700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 189.4167  StdDev: 101.14
Min: 118  Median: 155.0000  Max: 491
Percentiles: P50: 155.00 P75: 210.00 P99: 491.00 P99.9: 491.00 P99.99: 491.00
------------------------------------------------------
(     110,     170 ]        8  66.667%  66.667% #############
(     170,     250 ]        2  16.667%  83.333% ###
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 188.6667  StdDev: 78.03
Min: 126  Median: 155.0000  Max: 353
Percentiles: P50: 155.00 P75: 210.00 P99: 353.00 P99.9: 353.00 P99.99: 353.00
------------------------------------------------------
(     110,     170 ]        4  66.667%  66.667% #############
(     170,     250 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 198.2500  StdDev: 110.72
Min: 132  Median: 150.0000  Max: 459
Percentiles: P50: 150.00 P75: 170.00 P99: 459.00 P99.9: 459.00 P99.99: 459.00
------------------------------------------------------
(     110,     170 ]        9  75.000%  75.000% ###############
(     170,     250 ]        1   8.333%  83.333% ##
(     380,     580 ]        2  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 139.0000  StdDev: 10.61
Min: 130  Median: 140.0000  Max: 157
Percentiles: P50: 140.00 P75: 155.00 P99: 157.00 P99.9: 157.00 P99.99: 157.00
------------------------------------------------------
(     110,     170 ]        4 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 189.4167  StdDev: 101.14
Min: 118  Median: 155.0000  Max: 491
Percentiles: P50: 155.00 P75: 210.00 P99: 491.00 P99.9: 491.00 P99.99: 491.00
------------------------------------------------------
(     110,     170 ]        8  66.667%  66.667% #############
(     170,     250 ]        2  16.667%  83.333% ###
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 188.6667  StdDev: 78.03
Min: 126  Median: 155.0000  Max: 353
Percentiles: P50: 155.00 P75: 210.00 P99: 353.00 P99.9: 353.00 P99.99: 353.00
------------------------------------------------------
(     110,     170 ]        4  66.667%  66.667% #############
(     170,     250 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 205.5385  StdDev: 109.33
Min: 132  Median: 153.3333  Max: 459
Percentiles: P50: 153.33 P75: 230.00 P99: 459.00 P99.9: 459.00 P99.99: 459.00
------------------------------------------------------
(     110,     170 ]        9  69.231%  69.231% ##############
(     170,     250 ]        1   7.692%  76.923% ##
(     250,     380 ]        1   7.692%  84.615% ##
(     380,     580 ]        2  15.385% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 139.0000  StdDev: 10.61
Min: 130  Median: 140.0000  Max: 157
Percentiles: P50: 140.00 P75: 155.00 P99: 157.00 P99.9: 157.00 P99.99: 157.00
------------------------------------------------------
(     110,     170 ]        4 100.000% 100.000% ####################

2024/12/12-12:23:42.266670 7f0359d37700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 11
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 9
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1168
rocksdb.block.cache.bytes.read COUNT : 384
rocksdb.block.cache.bytes.write COUNT : 1680
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 2
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 157
rocksdb.compact.write.bytes COUNT : 1706
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1432.000000 P99 : 1432.000000 P100 : 1432.000000 COUNT : 2 SUM : 2507
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1133.000000 P99 : 1133.000000 P100 : 1133.000000 COUNT : 2 SUM : 2185
rocksdb.table.open.io.micros P50 : 1900.000000 P95 : 2149.000000 P99 : 2149.000000 P100 : 2149.000000 COUNT : 6 SUM : 10360
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 140.000000 P95 : 289.000000 P99 : 297.000000 P100 : 297.000000 COUNT : 14 SUM : 1800
rocksdb.write.raw.block.micros P50 : 0.722222 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 13 SUM : 25
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 151.379310 P95 : 446.666667 P99 : 491.000000 P100 : 491.000000 COUNT : 40 SUM : 7377
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/12/12-12:23:42.267949 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422267938, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/12/12-12:23:42.268992 7f0361c52700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 657 bytes
2024/12/12-12:23:42.270586 7f0361c52700 (Original Log Time 2024/12/12-12:23:42.270534) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.0 wr, level 1, files in(2, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2024/12/12-12:23:42.270589 7f0361c52700 (Original Log Time 2024/12/12-12:23:42.270556) EVENT_LOG_v1 {"time_micros": 1733977422270549, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5528, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/12/12-12:23:42.271844 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422271840, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/12/12-12:23:42.273153 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422273148, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/12/12-12:23:42.274492 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422274484, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/12/12-12:23:42.274784 7f0361c52700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/12/12-12:23:42.274793 7f0361c52700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [38(921B) 34(912B)], [30(845B)]
2024/12/12-12:23:42.274808 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422274800, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 34], "files_L1": [30], "score": 1, "input_data_size": 2678}
2024/12/12-12:23:42.278855 7f0361c52700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #43: 1 keys, 792 bytes
2024/12/12-12:23:42.278890 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422278881, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 43, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/12/12-12:23:42.283302 7f0361c52700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2024/12/12-12:23:42.284494 7f0361c52700 (Original Log Time 2024/12/12-12:23:42.284434) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: NoCompression
2024/12/12-12:23:42.284497 7f0361c52700 (Original Log Time 2024/12/12-12:23:42.284458) EVENT_LOG_v1 {"time_micros": 1733977422284451, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4785, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/12-12:23:42.285701 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422285694, "job": 4, "event": "table_file_deletion", "file_number": 38}
2024/12/12-12:23:42.287169 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422287164, "job": 4, "event": "table_file_deletion", "file_number": 34}
2024/12/12-12:23:42.288822 7f0361c52700 EVENT_LOG_v1 {"time_micros": 1733977422288817, "job": 4, "event": "table_file_deletion", "file_number": 30}
