2024/12/06-21:50:41.267595 7f921e5a1700 RocksDB version: 5.18.4
2024/12/06-21:50:41.267833 7f921e5a1700 Git sha rocksdb_build_git_sha:
2024/12/06-21:50:41.267834 7f921e5a1700 Compile date Mar 11 2020
2024/12/06-21:50:41.267835 7f921e5a1700 DB SUMMARY
2024/12/06-21:50:41.268777 7f921e5a1700 CURRENT file:  CURRENT
2024/12/06-21:50:41.268781 7f921e5a1700 IDENTITY file:  IDENTITY
2024/12/06-21:50:41.269179 7f921e5a1700 MANIFEST file:  MANIFEST-000011 size: 422 Bytes
2024/12/06-21:50:41.269187 7f921e5a1700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000017.sst 
2024/12/06-21:50:41.269189 7f921e5a1700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000013.log size: 1571 ; 
2024/12/06-21:50:41.269191 7f921e5a1700                         Options.error_if_exists: 0
2024/12/06-21:50:41.269192 7f921e5a1700                       Options.create_if_missing: 1
2024/12/06-21:50:41.269193 7f921e5a1700                         Options.paranoid_checks: 1
2024/12/06-21:50:41.269193 7f921e5a1700                                     Options.env: 0x7f8fa4ac0fa0
2024/12/06-21:50:41.269194 7f921e5a1700                                Options.info_log: 0x7f9219d743b0
2024/12/06-21:50:41.269195 7f921e5a1700                Options.max_file_opening_threads: 16
2024/12/06-21:50:41.269195 7f921e5a1700                              Options.statistics: 0x7f9219d76780
2024/12/06-21:50:41.269196 7f921e5a1700                               Options.use_fsync: 0
2024/12/06-21:50:41.269196 7f921e5a1700                       Options.max_log_file_size: 0
2024/12/06-21:50:41.269197 7f921e5a1700                  Options.max_manifest_file_size: 1073741824
2024/12/06-21:50:41.269198 7f921e5a1700                   Options.log_file_time_to_roll: 0
2024/12/06-21:50:41.269198 7f921e5a1700                       Options.keep_log_file_num: 1000
2024/12/06-21:50:41.269199 7f921e5a1700                    Options.recycle_log_file_num: 0
2024/12/06-21:50:41.269200 7f921e5a1700                         Options.allow_fallocate: 1
2024/12/06-21:50:41.269200 7f921e5a1700                        Options.allow_mmap_reads: 0
2024/12/06-21:50:41.269201 7f921e5a1700                       Options.allow_mmap_writes: 0
2024/12/06-21:50:41.269201 7f921e5a1700                        Options.use_direct_reads: 0
2024/12/06-21:50:41.269202 7f921e5a1700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-21:50:41.269203 7f921e5a1700          Options.create_missing_column_families: 1
2024/12/06-21:50:41.269203 7f921e5a1700                              Options.db_log_dir: 
2024/12/06-21:50:41.269204 7f921e5a1700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2024/12/06-21:50:41.269205 7f921e5a1700                Options.table_cache_numshardbits: 6
2024/12/06-21:50:41.269205 7f921e5a1700                      Options.max_subcompactions: 1
2024/12/06-21:50:41.269206 7f921e5a1700                  Options.max_background_flushes: 1
2024/12/06-21:50:41.269206 7f921e5a1700                         Options.WAL_ttl_seconds: 0
2024/12/06-21:50:41.269207 7f921e5a1700                       Options.WAL_size_limit_MB: 0
2024/12/06-21:50:41.269208 7f921e5a1700             Options.manifest_preallocation_size: 4194304
2024/12/06-21:50:41.269208 7f921e5a1700                     Options.is_fd_close_on_exec: 1
2024/12/06-21:50:41.269209 7f921e5a1700                   Options.advise_random_on_open: 1
2024/12/06-21:50:41.269209 7f921e5a1700                    Options.db_write_buffer_size: 0
2024/12/06-21:50:41.269210 7f921e5a1700                    Options.write_buffer_manager: 0x7f921a348cc0
2024/12/06-21:50:41.269211 7f921e5a1700         Options.access_hint_on_compaction_start: 1
2024/12/06-21:50:41.269211 7f921e5a1700  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-21:50:41.269212 7f921e5a1700           Options.random_access_max_buffer_size: 1048576
2024/12/06-21:50:41.269212 7f921e5a1700                      Options.use_adaptive_mutex: 0
2024/12/06-21:50:41.269213 7f921e5a1700                            Options.rate_limiter: (nil)
2024/12/06-21:50:41.269438 7f921e5a1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-21:50:41.269442 7f921e5a1700                       Options.wal_recovery_mode: 2
2024/12/06-21:50:41.269442 7f921e5a1700                  Options.enable_thread_tracking: 0
2024/12/06-21:50:41.269443 7f921e5a1700                  Options.enable_pipelined_write: 0
2024/12/06-21:50:41.269443 7f921e5a1700         Options.allow_concurrent_memtable_write: 1
2024/12/06-21:50:41.269444 7f921e5a1700      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-21:50:41.269444 7f921e5a1700             Options.write_thread_max_yield_usec: 100
2024/12/06-21:50:41.269444 7f921e5a1700            Options.write_thread_slow_yield_usec: 3
2024/12/06-21:50:41.269445 7f921e5a1700                               Options.row_cache: None
2024/12/06-21:50:41.269445 7f921e5a1700                              Options.wal_filter: None
2024/12/06-21:50:41.269446 7f921e5a1700             Options.avoid_flush_during_recovery: 0
2024/12/06-21:50:41.269446 7f921e5a1700             Options.allow_ingest_behind: 0
2024/12/06-21:50:41.269447 7f921e5a1700             Options.preserve_deletes: 0
2024/12/06-21:50:41.269447 7f921e5a1700             Options.two_write_queues: 0
2024/12/06-21:50:41.269447 7f921e5a1700             Options.manual_wal_flush: 0
2024/12/06-21:50:41.269448 7f921e5a1700             Options.max_background_jobs: 2
2024/12/06-21:50:41.269448 7f921e5a1700             Options.max_background_compactions: 4
2024/12/06-21:50:41.269449 7f921e5a1700             Options.avoid_flush_during_shutdown: 0
2024/12/06-21:50:41.269449 7f921e5a1700           Options.writable_file_max_buffer_size: 1048576
2024/12/06-21:50:41.269449 7f921e5a1700             Options.delayed_write_rate : 16777216
2024/12/06-21:50:41.269450 7f921e5a1700             Options.max_total_wal_size: 0
2024/12/06-21:50:41.269450 7f921e5a1700             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-21:50:41.269451 7f921e5a1700                   Options.stats_dump_period_sec: 600
2024/12/06-21:50:41.269451 7f921e5a1700                          Options.max_open_files: -1
2024/12/06-21:50:41.269451 7f921e5a1700                          Options.bytes_per_sync: 0
2024/12/06-21:50:41.269452 7f921e5a1700                      Options.wal_bytes_per_sync: 0
2024/12/06-21:50:41.269452 7f921e5a1700       Options.compaction_readahead_size: 0
2024/12/06-21:50:41.269453 7f921e5a1700 Compression algorithms supported:
2024/12/06-21:50:41.269453 7f921e5a1700 	kZSTDNotFinalCompression supported: 1
2024/12/06-21:50:41.269454 7f921e5a1700 	kZSTD supported: 1
2024/12/06-21:50:41.269455 7f921e5a1700 	kXpressCompression supported: 0
2024/12/06-21:50:41.269455 7f921e5a1700 	kLZ4HCCompression supported: 1
2024/12/06-21:50:41.269455 7f921e5a1700 	kLZ4Compression supported: 1
2024/12/06-21:50:41.269456 7f921e5a1700 	kBZip2Compression supported: 1
2024/12/06-21:50:41.269456 7f921e5a1700 	kZlibCompression supported: 1
2024/12/06-21:50:41.269457 7f921e5a1700 	kSnappyCompression supported: 1
2024/12/06-21:50:41.269458 7f921e5a1700 Fast CRC32 supported: Not supported on x86
2024/12/06-21:50:41.273280 7f921e5a1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2024/12/06-21:50:41.273846 7f921e5a1700 [/column_family.cc:474] --------------- Options for column family [default]:
2024/12/06-21:50:41.273848 7f921e5a1700               Options.comparator: leveldb.BytewiseComparator
2024/12/06-21:50:41.273850 7f921e5a1700           Options.merge_operator: StringAppendOperator
2024/12/06-21:50:41.273850 7f921e5a1700        Options.compaction_filter: None
2024/12/06-21:50:41.273851 7f921e5a1700        Options.compaction_filter_factory: None
2024/12/06-21:50:41.273851 7f921e5a1700         Options.memtable_factory: SkipListFactory
2024/12/06-21:50:41.273852 7f921e5a1700            Options.table_factory: BlockBasedTable
2024/12/06-21:50:41.273863 7f921e5a1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9219d26c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9219d26bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/12/06-21:50:41.274003 7f921e5a1700        Options.write_buffer_size: 134217728
2024/12/06-21:50:41.274004 7f921e5a1700  Options.max_write_buffer_number: 6
2024/12/06-21:50:41.274006 7f921e5a1700        Options.compression[0]: NoCompression
2024/12/06-21:50:41.274006 7f921e5a1700        Options.compression[1]: NoCompression
2024/12/06-21:50:41.274007 7f921e5a1700        Options.compression[2]: Snappy
2024/12/06-21:50:41.274008 7f921e5a1700        Options.compression[3]: Snappy
2024/12/06-21:50:41.274008 7f921e5a1700        Options.compression[4]: Snappy
2024/12/06-21:50:41.274008 7f921e5a1700        Options.compression[5]: Snappy
2024/12/06-21:50:41.274009 7f921e5a1700        Options.compression[6]: Snappy
2024/12/06-21:50:41.274009 7f921e5a1700                  Options.bottommost_compression: Disabled
2024/12/06-21:50:41.274010 7f921e5a1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/12/06-21:50:41.274010 7f921e5a1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-21:50:41.274011 7f921e5a1700             Options.num_levels: 7
2024/12/06-21:50:41.274011 7f921e5a1700        Options.min_write_buffer_number_to_merge: 2
2024/12/06-21:50:41.274012 7f921e5a1700     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-21:50:41.274012 7f921e5a1700            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-21:50:41.274012 7f921e5a1700                  Options.bottommost_compression_opts.level: 32767
2024/12/06-21:50:41.274013 7f921e5a1700               Options.bottommost_compression_opts.strategy: 0
2024/12/06-21:50:41.274013 7f921e5a1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-21:50:41.274014 7f921e5a1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-21:50:41.274014 7f921e5a1700                  Options.bottommost_compression_opts.enabled: false
2024/12/06-21:50:41.274015 7f921e5a1700            Options.compression_opts.window_bits: -14
2024/12/06-21:50:41.274015 7f921e5a1700                  Options.compression_opts.level: 32767
2024/12/06-21:50:41.274015 7f921e5a1700               Options.compression_opts.strategy: 0
2024/12/06-21:50:41.274016 7f921e5a1700         Options.compression_opts.max_dict_bytes: 0
2024/12/06-21:50:41.274016 7f921e5a1700         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-21:50:41.274017 7f921e5a1700                  Options.compression_opts.enabled: false
2024/12/06-21:50:41.274017 7f921e5a1700      Options.level0_file_num_compaction_trigger: 2
2024/12/06-21:50:41.274017 7f921e5a1700          Options.level0_slowdown_writes_trigger: 20
2024/12/06-21:50:41.274018 7f921e5a1700              Options.level0_stop_writes_trigger: 40
2024/12/06-21:50:41.274018 7f921e5a1700                   Options.target_file_size_base: 67108864
2024/12/06-21:50:41.274019 7f921e5a1700             Options.target_file_size_multiplier: 1
2024/12/06-21:50:41.274019 7f921e5a1700                Options.max_bytes_for_level_base: 536870912
2024/12/06-21:50:41.274019 7f921e5a1700 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-21:50:41.274020 7f921e5a1700          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-21:50:41.274121 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-21:50:41.274123 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-21:50:41.274123 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-21:50:41.274124 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-21:50:41.274124 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-21:50:41.274125 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-21:50:41.274125 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-21:50:41.274125 7f921e5a1700       Options.max_sequential_skip_in_iterations: 8
2024/12/06-21:50:41.274126 7f921e5a1700                    Options.max_compaction_bytes: 1677721600
2024/12/06-21:50:41.274126 7f921e5a1700                        Options.arena_block_size: 16777216
2024/12/06-21:50:41.274127 7f921e5a1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-21:50:41.274127 7f921e5a1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-21:50:41.274128 7f921e5a1700       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-21:50:41.274128 7f921e5a1700                Options.disable_auto_compactions: 0
2024/12/06-21:50:41.274129 7f921e5a1700                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-21:50:41.274129 7f921e5a1700                          Options.compaction_pri: kByCompensatedSize
2024/12/06-21:50:41.274130 7f921e5a1700 Options.compaction_options_universal.size_ratio: 1
2024/12/06-21:50:41.274130 7f921e5a1700 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-21:50:41.274131 7f921e5a1700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-21:50:41.274131 7f921e5a1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-21:50:41.274131 7f921e5a1700 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-21:50:41.274132 7f921e5a1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-21:50:41.274132 7f921e5a1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-21:50:41.274133 7f921e5a1700 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-21:50:41.274133 7f921e5a1700 Options.compaction_options_fifo.ttl: 0
2024/12/06-21:50:41.274133 7f921e5a1700                   Options.table_properties_collectors: 
2024/12/06-21:50:41.274134 7f921e5a1700                   Options.inplace_update_support: 0
2024/12/06-21:50:41.274134 7f921e5a1700                 Options.inplace_update_num_locks: 10000
2024/12/06-21:50:41.274135 7f921e5a1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/06-21:50:41.274135 7f921e5a1700   Options.memtable_huge_page_size: 0
2024/12/06-21:50:41.274136 7f921e5a1700                           Options.bloom_locality: 0
2024/12/06-21:50:41.274136 7f921e5a1700                    Options.max_successive_merges: 0
2024/12/06-21:50:41.274137 7f921e5a1700                Options.optimize_filters_for_hits: 0
2024/12/06-21:50:41.274137 7f921e5a1700                Options.paranoid_file_checks: 0
2024/12/06-21:50:41.274137 7f921e5a1700                Options.force_consistency_checks: 1
2024/12/06-21:50:41.274138 7f921e5a1700                Options.report_bg_io_stats: 0
2024/12/06-21:50:41.274138 7f921e5a1700                               Options.ttl: 0
2024/12/06-21:50:41.279465 7f921e5a1700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2024/12/06-21:50:41.279473 7f921e5a1700               Options.comparator: leveldb.BytewiseComparator
2024/12/06-21:50:41.279475 7f921e5a1700           Options.merge_operator: StringAppendOperator
2024/12/06-21:50:41.279476 7f921e5a1700        Options.compaction_filter: None
2024/12/06-21:50:41.279476 7f921e5a1700        Options.compaction_filter_factory: None
2024/12/06-21:50:41.279477 7f921e5a1700         Options.memtable_factory: SkipListFactory
2024/12/06-21:50:41.279692 7f921e5a1700            Options.table_factory: BlockBasedTable
2024/12/06-21:50:41.279723 7f921e5a1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9219d26c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9219d26bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/12/06-21:50:41.279724 7f921e5a1700        Options.write_buffer_size: 134217728
2024/12/06-21:50:41.279725 7f921e5a1700  Options.max_write_buffer_number: 6
2024/12/06-21:50:41.279728 7f921e5a1700        Options.compression[0]: NoCompression
2024/12/06-21:50:41.279729 7f921e5a1700        Options.compression[1]: NoCompression
2024/12/06-21:50:41.279730 7f921e5a1700        Options.compression[2]: Snappy
2024/12/06-21:50:41.279730 7f921e5a1700        Options.compression[3]: Snappy
2024/12/06-21:50:41.279731 7f921e5a1700        Options.compression[4]: Snappy
2024/12/06-21:50:41.279732 7f921e5a1700        Options.compression[5]: Snappy
2024/12/06-21:50:41.279732 7f921e5a1700        Options.compression[6]: Snappy
2024/12/06-21:50:41.279733 7f921e5a1700                  Options.bottommost_compression: Disabled
2024/12/06-21:50:41.279734 7f921e5a1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/12/06-21:50:41.279735 7f921e5a1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-21:50:41.279736 7f921e5a1700             Options.num_levels: 7
2024/12/06-21:50:41.279736 7f921e5a1700        Options.min_write_buffer_number_to_merge: 2
2024/12/06-21:50:41.279737 7f921e5a1700     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-21:50:41.279737 7f921e5a1700            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-21:50:41.279738 7f921e5a1700                  Options.bottommost_compression_opts.level: 32767
2024/12/06-21:50:41.279739 7f921e5a1700               Options.bottommost_compression_opts.strategy: 0
2024/12/06-21:50:41.279739 7f921e5a1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-21:50:41.279740 7f921e5a1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-21:50:41.279741 7f921e5a1700                  Options.bottommost_compression_opts.enabled: false
2024/12/06-21:50:41.279741 7f921e5a1700            Options.compression_opts.window_bits: -14
2024/12/06-21:50:41.279742 7f921e5a1700                  Options.compression_opts.level: 32767
2024/12/06-21:50:41.279743 7f921e5a1700               Options.compression_opts.strategy: 0
2024/12/06-21:50:41.279743 7f921e5a1700         Options.compression_opts.max_dict_bytes: 0
2024/12/06-21:50:41.279744 7f921e5a1700         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-21:50:41.279745 7f921e5a1700                  Options.compression_opts.enabled: false
2024/12/06-21:50:41.279745 7f921e5a1700      Options.level0_file_num_compaction_trigger: 2
2024/12/06-21:50:41.279746 7f921e5a1700          Options.level0_slowdown_writes_trigger: 20
2024/12/06-21:50:41.279746 7f921e5a1700              Options.level0_stop_writes_trigger: 40
2024/12/06-21:50:41.279747 7f921e5a1700                   Options.target_file_size_base: 67108864
2024/12/06-21:50:41.279748 7f921e5a1700             Options.target_file_size_multiplier: 1
2024/12/06-21:50:41.279748 7f921e5a1700                Options.max_bytes_for_level_base: 536870912
2024/12/06-21:50:41.279924 7f921e5a1700 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-21:50:41.279927 7f921e5a1700          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-21:50:41.279930 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-21:50:41.279930 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-21:50:41.279931 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-21:50:41.279931 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-21:50:41.279932 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-21:50:41.279932 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-21:50:41.279932 7f921e5a1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-21:50:41.279933 7f921e5a1700       Options.max_sequential_skip_in_iterations: 8
2024/12/06-21:50:41.279933 7f921e5a1700                    Options.max_compaction_bytes: 1677721600
2024/12/06-21:50:41.279934 7f921e5a1700                        Options.arena_block_size: 16777216
2024/12/06-21:50:41.279934 7f921e5a1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-21:50:41.279934 7f921e5a1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-21:50:41.279935 7f921e5a1700       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-21:50:41.279935 7f921e5a1700                Options.disable_auto_compactions: 0
2024/12/06-21:50:41.279936 7f921e5a1700                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-21:50:41.279937 7f921e5a1700                          Options.compaction_pri: kByCompensatedSize
2024/12/06-21:50:41.279937 7f921e5a1700 Options.compaction_options_universal.size_ratio: 1
2024/12/06-21:50:41.279937 7f921e5a1700 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-21:50:41.279938 7f921e5a1700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-21:50:41.279938 7f921e5a1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-21:50:41.279939 7f921e5a1700 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-21:50:41.279939 7f921e5a1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-21:50:41.279940 7f921e5a1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-21:50:41.279940 7f921e5a1700 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-21:50:41.279940 7f921e5a1700 Options.compaction_options_fifo.ttl: 0
2024/12/06-21:50:41.279941 7f921e5a1700                   Options.table_properties_collectors: 
2024/12/06-21:50:41.279941 7f921e5a1700                   Options.inplace_update_support: 0
2024/12/06-21:50:41.279942 7f921e5a1700                 Options.inplace_update_num_locks: 10000
2024/12/06-21:50:41.279942 7f921e5a1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/06-21:50:41.279943 7f921e5a1700   Options.memtable_huge_page_size: 0
2024/12/06-21:50:41.279943 7f921e5a1700                           Options.bloom_locality: 0
2024/12/06-21:50:41.279944 7f921e5a1700                    Options.max_successive_merges: 0
2024/12/06-21:50:41.279944 7f921e5a1700                Options.optimize_filters_for_hits: 0
2024/12/06-21:50:41.279944 7f921e5a1700                Options.paranoid_file_checks: 0
2024/12/06-21:50:41.279945 7f921e5a1700                Options.force_consistency_checks: 1
2024/12/06-21:50:41.279945 7f921e5a1700                Options.report_bg_io_stats: 0
2024/12/06-21:50:41.279946 7f921e5a1700                               Options.ttl: 0
2024/12/06-21:50:41.289286 7f921e5a1700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 19, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-21:50:41.289432 7f921e5a1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2024/12/06-21:50:41.289436 7f921e5a1700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2024/12/06-21:50:41.291026 7f921e5a1700 EVENT_LOG_v1 {"time_micros": 1733493041291022, "job": 1, "event": "recovery_started", "log_files": [13]}
2024/12/06-21:50:41.291034 7f921e5a1700 [/db_impl_open.cc:578] Recovering log #13 mode 2
2024/12/06-21:50:41.296463 7f921e5a1700 EVENT_LOG_v1 {"time_micros": 1733493041296457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 754, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/12/06-21:50:41.297456 7f921e5a1700 [/version_set.cc:3037] Creating manifest 20
2024/12/06-21:50:41.308192 7f921e5a1700 EVENT_LOG_v1 {"time_micros": 1733493041308187, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 890, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/12/06-21:50:41.310420 7f921e5a1700 EVENT_LOG_v1 {"time_micros": 1733493041310417, "job": 1, "event": "recovery_finished"}
2024/12/06-21:50:41.322255 7f921e5a1700 [/db_impl_open.cc:1314] DB pointer 0x7f9219977e50
2024/12/06-21:50:41.322542 7f8f66ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/12/06-21:50:41.322560 7f8f66ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 81.8000  StdDev: 7.19
Min: 74  Median: 88.7500  Max: 95
Percentiles: P50: 88.75 P75: 95.00 P99: 95.00 P99.9: 95.00 P99.99: 95.00
------------------------------------------------------
(      51,      76 ]        1  20.000%  20.000% ####
(      76,     110 ]        4  80.000% 100.000% ################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 108.8333  StdDev: 58.12
Min: 73  Median: 87.3333  Max: 238
Percentiles: P50: 87.33 P75: 104.33 P99: 238.00 P99.9: 238.00 P99.99: 238.00
------------------------------------------------------
(      51,      76 ]        2  33.333%  33.333% #######
(      76,     110 ]        3  50.000%  83.333% ##########
(     170,     250 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 138.7500  StdDev: 31.28
Min: 111  Median: 150.0000  Max: 191
Percentiles: P50: 150.00 P75: 170.00 P99: 191.00 P99.9: 191.00 P99.99: 191.00
------------------------------------------------------
(     110,     170 ]        3  75.000%  75.000% ###############
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 81.8000  StdDev: 7.19
Min: 74  Median: 88.7500  Max: 95
Percentiles: P50: 88.75 P75: 95.00 P99: 95.00 P99.9: 95.00 P99.99: 95.00
------------------------------------------------------
(      51,      76 ]        1  20.000%  20.000% ####
(      76,     110 ]        4  80.000% 100.000% ################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 108.8333  StdDev: 58.12
Min: 73  Median: 87.3333  Max: 238
Percentiles: P50: 87.33 P75: 104.33 P99: 238.00 P99.9: 238.00 P99.99: 238.00
------------------------------------------------------
(      51,      76 ]        2  33.333%  33.333% #######
(      76,     110 ]        3  50.000%  83.333% ##########
(     170,     250 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 138.7500  StdDev: 31.28
Min: 111  Median: 150.0000  Max: 191
Percentiles: P50: 150.00 P75: 170.00 P99: 191.00 P99.9: 191.00 P99.99: 191.00
------------------------------------------------------
(     110,     170 ]        3  75.000%  75.000% ###############
(     170,     250 ]        1  25.000% 100.000% #####

2024/12/06-21:50:41.323523 7f8f66ffd700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 464
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 720
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1644
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 787.000000 P95 : 855.500000 P99 : 856.000000 P100 : 856.000000 COUNT : 2 SUM : 1643
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1060.000000 P95 : 1060.000000 P99 : 1060.000000 P100 : 1060.000000 COUNT : 2 SUM : 1963
rocksdb.table.open.io.micros P50 : 977.500000 P95 : 1124.000000 P99 : 1124.000000 P100 : 1124.000000 COUNT : 3 SUM : 2905
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 110.000000 P95 : 141.000000 P99 : 141.000000 P100 : 141.000000 COUNT : 6 SUM : 550
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 105.142857 P95 : 214.000000 P99 : 238.000000 P100 : 238.000000 COUNT : 18 SUM : 1989
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
