2024/12/12-12:23:41.904660 7f060534f700 RocksDB version: 5.18.4
2024/12/12-12:23:41.905032 7f060534f700 Git sha rocksdb_build_git_sha:
2024/12/12-12:23:41.905036 7f060534f700 Compile date Mar 11 2020
2024/12/12-12:23:41.905044 7f060534f700 DB SUMMARY
2024/12/12-12:23:41.906772 7f060534f700 CURRENT file:  CURRENT
2024/12/12-12:23:41.906779 7f060534f700 IDENTITY file:  IDENTITY
2024/12/12-12:23:41.907369 7f060534f700 MANIFEST file:  MANIFEST-000033 size: 330 Bytes
2024/12/12-12:23:41.907377 7f060534f700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000029.sst 000030.sst 000032.sst 000034.sst 
2024/12/12-12:23:41.907379 7f060534f700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000035.log size: 563 ; 
2024/12/12-12:23:41.907384 7f060534f700                         Options.error_if_exists: 0
2024/12/12-12:23:41.907385 7f060534f700                       Options.create_if_missing: 1
2024/12/12-12:23:41.907385 7f060534f700                         Options.paranoid_checks: 1
2024/12/12-12:23:41.907386 7f060534f700                                     Options.env: 0x7f03636f6fa0
2024/12/12-12:23:41.907387 7f060534f700                                Options.info_log: 0x7f0601fd03f0
2024/12/12-12:23:41.907387 7f060534f700                Options.max_file_opening_threads: 16
2024/12/12-12:23:41.907388 7f060534f700                              Options.statistics: 0x7f0601a5db10
2024/12/12-12:23:41.907389 7f060534f700                               Options.use_fsync: 0
2024/12/12-12:23:41.907389 7f060534f700                       Options.max_log_file_size: 0
2024/12/12-12:23:41.907390 7f060534f700                  Options.max_manifest_file_size: 1073741824
2024/12/12-12:23:41.907391 7f060534f700                   Options.log_file_time_to_roll: 0
2024/12/12-12:23:41.907392 7f060534f700                       Options.keep_log_file_num: 1000
2024/12/12-12:23:41.907392 7f060534f700                    Options.recycle_log_file_num: 0
2024/12/12-12:23:41.907393 7f060534f700                         Options.allow_fallocate: 1
2024/12/12-12:23:41.907394 7f060534f700                        Options.allow_mmap_reads: 0
2024/12/12-12:23:41.907394 7f060534f700                       Options.allow_mmap_writes: 0
2024/12/12-12:23:41.907395 7f060534f700                        Options.use_direct_reads: 0
2024/12/12-12:23:41.907395 7f060534f700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-12:23:41.907396 7f060534f700          Options.create_missing_column_families: 1
2024/12/12-12:23:41.907397 7f060534f700                              Options.db_log_dir: 
2024/12/12-12:23:41.907397 7f060534f700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2024/12/12-12:23:41.907398 7f060534f700                Options.table_cache_numshardbits: 6
2024/12/12-12:23:41.907399 7f060534f700                      Options.max_subcompactions: 1
2024/12/12-12:23:41.907399 7f060534f700                  Options.max_background_flushes: 1
2024/12/12-12:23:41.907400 7f060534f700                         Options.WAL_ttl_seconds: 0
2024/12/12-12:23:41.907401 7f060534f700                       Options.WAL_size_limit_MB: 0
2024/12/12-12:23:41.907401 7f060534f700             Options.manifest_preallocation_size: 4194304
2024/12/12-12:23:41.907402 7f060534f700                     Options.is_fd_close_on_exec: 1
2024/12/12-12:23:41.907402 7f060534f700                   Options.advise_random_on_open: 1
2024/12/12-12:23:41.907403 7f060534f700                    Options.db_write_buffer_size: 0
2024/12/12-12:23:41.907404 7f060534f700                    Options.write_buffer_manager: 0x7f06016ffba0
2024/12/12-12:23:41.907404 7f060534f700         Options.access_hint_on_compaction_start: 1
2024/12/12-12:23:41.907405 7f060534f700  Options.new_table_reader_for_compaction_inputs: 0
2024/12/12-12:23:41.907405 7f060534f700           Options.random_access_max_buffer_size: 1048576
2024/12/12-12:23:41.907406 7f060534f700                      Options.use_adaptive_mutex: 0
2024/12/12-12:23:41.907407 7f060534f700                            Options.rate_limiter: (nil)
2024/12/12-12:23:41.907727 7f060534f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-12:23:41.907732 7f060534f700                       Options.wal_recovery_mode: 2
2024/12/12-12:23:41.907733 7f060534f700                  Options.enable_thread_tracking: 0
2024/12/12-12:23:41.907734 7f060534f700                  Options.enable_pipelined_write: 0
2024/12/12-12:23:41.907734 7f060534f700         Options.allow_concurrent_memtable_write: 1
2024/12/12-12:23:41.907735 7f060534f700      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-12:23:41.907736 7f060534f700             Options.write_thread_max_yield_usec: 100
2024/12/12-12:23:41.907736 7f060534f700            Options.write_thread_slow_yield_usec: 3
2024/12/12-12:23:41.907737 7f060534f700                               Options.row_cache: None
2024/12/12-12:23:41.907738 7f060534f700                              Options.wal_filter: None
2024/12/12-12:23:41.907739 7f060534f700             Options.avoid_flush_during_recovery: 0
2024/12/12-12:23:41.907740 7f060534f700             Options.allow_ingest_behind: 0
2024/12/12-12:23:41.907740 7f060534f700             Options.preserve_deletes: 0
2024/12/12-12:23:41.907741 7f060534f700             Options.two_write_queues: 0
2024/12/12-12:23:41.907741 7f060534f700             Options.manual_wal_flush: 0
2024/12/12-12:23:41.907743 7f060534f700             Options.max_background_jobs: 2
2024/12/12-12:23:41.907744 7f060534f700             Options.max_background_compactions: 4
2024/12/12-12:23:41.907745 7f060534f700             Options.avoid_flush_during_shutdown: 0
2024/12/12-12:23:41.907745 7f060534f700           Options.writable_file_max_buffer_size: 1048576
2024/12/12-12:23:41.907746 7f060534f700             Options.delayed_write_rate : 16777216
2024/12/12-12:23:41.907747 7f060534f700             Options.max_total_wal_size: 0
2024/12/12-12:23:41.907747 7f060534f700             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-12:23:41.907748 7f060534f700                   Options.stats_dump_period_sec: 600
2024/12/12-12:23:41.907749 7f060534f700                          Options.max_open_files: -1
2024/12/12-12:23:41.907749 7f060534f700                          Options.bytes_per_sync: 0
2024/12/12-12:23:41.907750 7f060534f700                      Options.wal_bytes_per_sync: 0
2024/12/12-12:23:41.907750 7f060534f700       Options.compaction_readahead_size: 0
2024/12/12-12:23:41.907751 7f060534f700 Compression algorithms supported:
2024/12/12-12:23:41.907752 7f060534f700 	kZSTDNotFinalCompression supported: 1
2024/12/12-12:23:41.907760 7f060534f700 	kZSTD supported: 1
2024/12/12-12:23:41.907762 7f060534f700 	kXpressCompression supported: 0
2024/12/12-12:23:41.907763 7f060534f700 	kLZ4HCCompression supported: 1
2024/12/12-12:23:41.907764 7f060534f700 	kLZ4Compression supported: 1
2024/12/12-12:23:41.907764 7f060534f700 	kBZip2Compression supported: 1
2024/12/12-12:23:41.907765 7f060534f700 	kZlibCompression supported: 1
2024/12/12-12:23:41.907766 7f060534f700 	kSnappyCompression supported: 1
2024/12/12-12:23:41.907771 7f060534f700 Fast CRC32 supported: Not supported on x86
2024/12/12-12:23:41.913223 7f060534f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000033
2024/12/12-12:23:41.914371 7f060534f700 [/column_family.cc:474] --------------- Options for column family [default]:
2024/12/12-12:23:41.914382 7f060534f700               Options.comparator: leveldb.BytewiseComparator
2024/12/12-12:23:41.914384 7f060534f700           Options.merge_operator: StringAppendOperator
2024/12/12-12:23:41.914385 7f060534f700        Options.compaction_filter: None
2024/12/12-12:23:41.914386 7f060534f700        Options.compaction_filter_factory: None
2024/12/12-12:23:41.914387 7f060534f700         Options.memtable_factory: SkipListFactory
2024/12/12-12:23:41.914388 7f060534f700            Options.table_factory: BlockBasedTable
2024/12/12-12:23:41.914406 7f060534f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0601e8e1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0601e8e0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/12/12-12:23:41.914639 7f060534f700        Options.write_buffer_size: 134217728
2024/12/12-12:23:41.914647 7f060534f700  Options.max_write_buffer_number: 6
2024/12/12-12:23:41.914652 7f060534f700        Options.compression[0]: NoCompression
2024/12/12-12:23:41.914653 7f060534f700        Options.compression[1]: NoCompression
2024/12/12-12:23:41.914654 7f060534f700        Options.compression[2]: Snappy
2024/12/12-12:23:41.914655 7f060534f700        Options.compression[3]: Snappy
2024/12/12-12:23:41.914656 7f060534f700        Options.compression[4]: Snappy
2024/12/12-12:23:41.914656 7f060534f700        Options.compression[5]: Snappy
2024/12/12-12:23:41.914657 7f060534f700        Options.compression[6]: Snappy
2024/12/12-12:23:41.914658 7f060534f700                  Options.bottommost_compression: Disabled
2024/12/12-12:23:41.914659 7f060534f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/12/12-12:23:41.914659 7f060534f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-12:23:41.914660 7f060534f700             Options.num_levels: 7
2024/12/12-12:23:41.914661 7f060534f700        Options.min_write_buffer_number_to_merge: 2
2024/12/12-12:23:41.914661 7f060534f700     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-12:23:41.914662 7f060534f700            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-12:23:41.914663 7f060534f700                  Options.bottommost_compression_opts.level: 32767
2024/12/12-12:23:41.914663 7f060534f700               Options.bottommost_compression_opts.strategy: 0
2024/12/12-12:23:41.914664 7f060534f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-12:23:41.914665 7f060534f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-12:23:41.914665 7f060534f700                  Options.bottommost_compression_opts.enabled: false
2024/12/12-12:23:41.914666 7f060534f700            Options.compression_opts.window_bits: -14
2024/12/12-12:23:41.914667 7f060534f700                  Options.compression_opts.level: 32767
2024/12/12-12:23:41.914667 7f060534f700               Options.compression_opts.strategy: 0
2024/12/12-12:23:41.914668 7f060534f700         Options.compression_opts.max_dict_bytes: 0
2024/12/12-12:23:41.914668 7f060534f700         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-12:23:41.914669 7f060534f700                  Options.compression_opts.enabled: false
2024/12/12-12:23:41.914670 7f060534f700      Options.level0_file_num_compaction_trigger: 2
2024/12/12-12:23:41.914670 7f060534f700          Options.level0_slowdown_writes_trigger: 20
2024/12/12-12:23:41.914671 7f060534f700              Options.level0_stop_writes_trigger: 40
2024/12/12-12:23:41.914672 7f060534f700                   Options.target_file_size_base: 67108864
2024/12/12-12:23:41.914672 7f060534f700             Options.target_file_size_multiplier: 1
2024/12/12-12:23:41.914673 7f060534f700                Options.max_bytes_for_level_base: 536870912
2024/12/12-12:23:41.914673 7f060534f700 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-12:23:41.914674 7f060534f700          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-12:23:41.914837 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-12:23:41.914840 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-12:23:41.914841 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-12:23:41.914842 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-12:23:41.914842 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-12:23:41.914843 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-12:23:41.914844 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-12:23:41.914844 7f060534f700       Options.max_sequential_skip_in_iterations: 8
2024/12/12-12:23:41.914845 7f060534f700                    Options.max_compaction_bytes: 1677721600
2024/12/12-12:23:41.914846 7f060534f700                        Options.arena_block_size: 16777216
2024/12/12-12:23:41.914846 7f060534f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-12:23:41.914847 7f060534f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-12:23:41.914848 7f060534f700       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-12:23:41.914848 7f060534f700                Options.disable_auto_compactions: 0
2024/12/12-12:23:41.914850 7f060534f700                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-12:23:41.914851 7f060534f700                          Options.compaction_pri: kByCompensatedSize
2024/12/12-12:23:41.914852 7f060534f700 Options.compaction_options_universal.size_ratio: 1
2024/12/12-12:23:41.914852 7f060534f700 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-12:23:41.914853 7f060534f700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-12:23:41.914854 7f060534f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-12:23:41.914854 7f060534f700 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-12:23:41.914855 7f060534f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-12:23:41.914856 7f060534f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-12:23:41.914857 7f060534f700 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-12:23:41.914857 7f060534f700 Options.compaction_options_fifo.ttl: 0
2024/12/12-12:23:41.914858 7f060534f700                   Options.table_properties_collectors: 
2024/12/12-12:23:41.914859 7f060534f700                   Options.inplace_update_support: 0
2024/12/12-12:23:41.914859 7f060534f700                 Options.inplace_update_num_locks: 10000
2024/12/12-12:23:41.914860 7f060534f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/12-12:23:41.914862 7f060534f700   Options.memtable_huge_page_size: 0
2024/12/12-12:23:41.914862 7f060534f700                           Options.bloom_locality: 0
2024/12/12-12:23:41.914863 7f060534f700                    Options.max_successive_merges: 0
2024/12/12-12:23:41.914864 7f060534f700                Options.optimize_filters_for_hits: 0
2024/12/12-12:23:41.914864 7f060534f700                Options.paranoid_file_checks: 0
2024/12/12-12:23:41.914865 7f060534f700                Options.force_consistency_checks: 1
2024/12/12-12:23:41.914866 7f060534f700                Options.report_bg_io_stats: 0
2024/12/12-12:23:41.914866 7f060534f700                               Options.ttl: 0
2024/12/12-12:23:41.920068 7f060534f700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2024/12/12-12:23:41.920077 7f060534f700               Options.comparator: leveldb.BytewiseComparator
2024/12/12-12:23:41.920078 7f060534f700           Options.merge_operator: StringAppendOperator
2024/12/12-12:23:41.920079 7f060534f700        Options.compaction_filter: None
2024/12/12-12:23:41.920079 7f060534f700        Options.compaction_filter_factory: None
2024/12/12-12:23:41.920080 7f060534f700         Options.memtable_factory: SkipListFactory
2024/12/12-12:23:41.920323 7f060534f700            Options.table_factory: BlockBasedTable
2024/12/12-12:23:41.920351 7f060534f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0601e8e1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0601e8e0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/12/12-12:23:41.920353 7f060534f700        Options.write_buffer_size: 134217728
2024/12/12-12:23:41.920354 7f060534f700  Options.max_write_buffer_number: 6
2024/12/12-12:23:41.920356 7f060534f700        Options.compression[0]: NoCompression
2024/12/12-12:23:41.920356 7f060534f700        Options.compression[1]: NoCompression
2024/12/12-12:23:41.920357 7f060534f700        Options.compression[2]: Snappy
2024/12/12-12:23:41.920358 7f060534f700        Options.compression[3]: Snappy
2024/12/12-12:23:41.920359 7f060534f700        Options.compression[4]: Snappy
2024/12/12-12:23:41.920359 7f060534f700        Options.compression[5]: Snappy
2024/12/12-12:23:41.920360 7f060534f700        Options.compression[6]: Snappy
2024/12/12-12:23:41.920360 7f060534f700                  Options.bottommost_compression: Disabled
2024/12/12-12:23:41.920362 7f060534f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/12/12-12:23:41.920362 7f060534f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-12:23:41.920363 7f060534f700             Options.num_levels: 7
2024/12/12-12:23:41.920364 7f060534f700        Options.min_write_buffer_number_to_merge: 2
2024/12/12-12:23:41.920364 7f060534f700     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-12:23:41.920365 7f060534f700            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-12:23:41.920365 7f060534f700                  Options.bottommost_compression_opts.level: 32767
2024/12/12-12:23:41.920366 7f060534f700               Options.bottommost_compression_opts.strategy: 0
2024/12/12-12:23:41.920367 7f060534f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-12:23:41.920367 7f060534f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-12:23:41.920368 7f060534f700                  Options.bottommost_compression_opts.enabled: false
2024/12/12-12:23:41.920369 7f060534f700            Options.compression_opts.window_bits: -14
2024/12/12-12:23:41.920369 7f060534f700                  Options.compression_opts.level: 32767
2024/12/12-12:23:41.920370 7f060534f700               Options.compression_opts.strategy: 0
2024/12/12-12:23:41.920370 7f060534f700         Options.compression_opts.max_dict_bytes: 0
2024/12/12-12:23:41.920371 7f060534f700         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-12:23:41.920372 7f060534f700                  Options.compression_opts.enabled: false
2024/12/12-12:23:41.920372 7f060534f700      Options.level0_file_num_compaction_trigger: 2
2024/12/12-12:23:41.920373 7f060534f700          Options.level0_slowdown_writes_trigger: 20
2024/12/12-12:23:41.920373 7f060534f700              Options.level0_stop_writes_trigger: 40
2024/12/12-12:23:41.920374 7f060534f700                   Options.target_file_size_base: 67108864
2024/12/12-12:23:41.920375 7f060534f700             Options.target_file_size_multiplier: 1
2024/12/12-12:23:41.920570 7f060534f700                Options.max_bytes_for_level_base: 536870912
2024/12/12-12:23:41.920576 7f060534f700 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-12:23:41.920577 7f060534f700          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-12:23:41.920580 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-12:23:41.920581 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-12:23:41.920582 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-12:23:41.920582 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-12:23:41.920583 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-12:23:41.920583 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-12:23:41.920584 7f060534f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-12:23:41.920585 7f060534f700       Options.max_sequential_skip_in_iterations: 8
2024/12/12-12:23:41.920585 7f060534f700                    Options.max_compaction_bytes: 1677721600
2024/12/12-12:23:41.920586 7f060534f700                        Options.arena_block_size: 16777216
2024/12/12-12:23:41.920587 7f060534f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-12:23:41.920587 7f060534f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-12:23:41.920588 7f060534f700       Options.rate_limit_delay_max_milliseconds: 100
2024/12/12-12:23:41.920588 7f060534f700                Options.disable_auto_compactions: 0
2024/12/12-12:23:41.920590 7f060534f700                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-12:23:41.920591 7f060534f700                          Options.compaction_pri: kByCompensatedSize
2024/12/12-12:23:41.920592 7f060534f700 Options.compaction_options_universal.size_ratio: 1
2024/12/12-12:23:41.920592 7f060534f700 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-12:23:41.920593 7f060534f700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-12:23:41.920593 7f060534f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-12:23:41.920594 7f060534f700 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-12:23:41.920595 7f060534f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-12:23:41.920596 7f060534f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-12:23:41.920596 7f060534f700 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-12:23:41.920597 7f060534f700 Options.compaction_options_fifo.ttl: 0
2024/12/12-12:23:41.920598 7f060534f700                   Options.table_properties_collectors: 
2024/12/12-12:23:41.920598 7f060534f700                   Options.inplace_update_support: 0
2024/12/12-12:23:41.920599 7f060534f700                 Options.inplace_update_num_locks: 10000
2024/12/12-12:23:41.920600 7f060534f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/12/12-12:23:41.920601 7f060534f700   Options.memtable_huge_page_size: 0
2024/12/12-12:23:41.920601 7f060534f700                           Options.bloom_locality: 0
2024/12/12-12:23:41.920602 7f060534f700                    Options.max_successive_merges: 0
2024/12/12-12:23:41.920603 7f060534f700                Options.optimize_filters_for_hits: 0
2024/12/12-12:23:41.920603 7f060534f700                Options.paranoid_file_checks: 0
2024/12/12-12:23:41.920604 7f060534f700                Options.force_consistency_checks: 1
2024/12/12-12:23:41.920604 7f060534f700                Options.report_bg_io_stats: 0
2024/12/12-12:23:41.920605 7f060534f700                               Options.ttl: 0
2024/12/12-12:23:41.932136 7f060534f700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 36, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/12-12:23:41.932332 7f060534f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 27
2024/12/12-12:23:41.932339 7f060534f700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 27
2024/12/12-12:23:41.934523 7f060534f700 EVENT_LOG_v1 {"time_micros": 1733977421934510, "job": 1, "event": "recovery_started", "log_files": [35]}
2024/12/12-12:23:41.934537 7f060534f700 [/db_impl_open.cc:578] Recovering log #35 mode 2
2024/12/12-12:23:41.940322 7f060534f700 EVENT_LOG_v1 {"time_micros": 1733977421940312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 785, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/12/12-12:23:41.944690 7f060534f700 [/version_set.cc:3037] Creating manifest 37
2024/12/12-12:23:41.956845 7f060534f700 EVENT_LOG_v1 {"time_micros": 1733977421956836, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 921, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/12/12-12:23:41.960527 7f060534f700 EVENT_LOG_v1 {"time_micros": 1733977421960522, "job": 1, "event": "recovery_finished"}
2024/12/12-12:23:41.977222 7f0362c54700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/12/12-12:23:41.977237 7f0362c54700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [36(785B) 32(868B)], [29(801B)]
2024/12/12-12:23:41.977262 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977421977249, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [36, 32], "files_L1": [29], "score": 1, "input_data_size": 2454}
2024/12/12-12:23:41.979275 7f060534f700 [/db_impl_open.cc:1314] DB pointer 0x7f06004efcb0
2024/12/12-12:23:41.979861 7f0358c42700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/12/12-12:23:41.979899 7f0358c42700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 150.5000  StdDev: 63.96
Min: 100  Median: 135.7143  Max: 347
Percentiles: P50: 135.71 P75: 161.43 P99: 347.00 P99.9: 347.00 P99.99: 347.00
------------------------------------------------------
(      76,     110 ]        3  25.000%  25.000% #####
(     110,     170 ]        7  58.333%  83.333% ############
(     170,     250 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 131.5000  StdDev: 14.13
Min: 107  Median: 134.0000  Max: 153
Percentiles: P50: 134.00 P75: 152.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(      76,     110 ]        1  16.667%  16.667% ###
(     110,     170 ]        5  83.333% 100.000% #################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 164.7500  StdDev: 96.47
Min: 100  Median: 135.7143  Max: 394
Percentiles: P50: 135.71 P75: 161.43 P99: 394.00 P99.9: 394.00 P99.99: 394.00
------------------------------------------------------
(      76,     110 ]        3  25.000%  25.000% #####
(     110,     170 ]        7  58.333%  83.333% ############
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 119.5000  StdDev: 5.02
Min: 115  Median: 128.0000  Max: 128
Percentiles: P50: 128.00 P75: 128.00 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
(     110,     170 ]        4 100.000% 100.000% ####################


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 150.5000  StdDev: 63.96
Min: 100  Median: 135.7143  Max: 347
Percentiles: P50: 135.71 P75: 161.43 P99: 347.00 P99.9: 347.00 P99.99: 347.00
------------------------------------------------------
(      76,     110 ]        3  25.000%  25.000% #####
(     110,     170 ]        7  58.333%  83.333% ############
(     170,     250 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 131.5000  StdDev: 14.13
Min: 107  Median: 134.0000  Max: 153
Percentiles: P50: 134.00 P75: 152.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(      76,     110 ]        1  16.667%  16.667% ###
(     110,     170 ]        5  83.333% 100.000% #################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.79 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 164.7500  StdDev: 96.47
Min: 100  Median: 135.7143  Max: 394
Percentiles: P50: 135.71 P75: 161.43 P99: 394.00 P99.9: 394.00 P99.99: 394.00
------------------------------------------------------
(      76,     110 ]        3  25.000%  25.000% #####
(     110,     170 ]        7  58.333%  83.333% ############
(     250,     380 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 119.5000  StdDev: 5.02
Min: 115  Median: 128.0000  Max: 128
Percentiles: P50: 128.00 P75: 128.00 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
(     110,     170 ]        4 100.000% 100.000% ####################

2024/12/12-12:23:41.981313 7f0358c42700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 640
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 1024
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 2
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 157
rocksdb.compact.write.bytes COUNT : 1706
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 886.000000 P99 : 886.000000 P100 : 886.000000 COUNT : 2 SUM : 1756
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1064.000000 P95 : 1064.000000 P99 : 1064.000000 P100 : 1064.000000 COUNT : 2 SUM : 2078
rocksdb.table.open.io.micros P50 : 1500.000000 P95 : 1957.000000 P99 : 1957.000000 P100 : 1957.000000 COUNT : 6 SUM : 8588
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 125.000000 P95 : 181.000000 P99 : 181.000000 P100 : 181.000000 COUNT : 10 SUM : 981
rocksdb.write.raw.block.micros P50 : 0.928571 P95 : 11.750000 P99 : 14.350000 P100 : 15.000000 COUNT : 13 SUM : 27
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 136.086957 P95 : 334.500000 P99 : 394.000000 P100 : 394.000000 COUNT : 34 SUM : 5050
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/12/12-12:23:41.983101 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977421983089, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/12/12-12:23:41.984085 7f0362c54700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 657 bytes
2024/12/12-12:23:41.985583 7f0362c54700 (Original Log Time 2024/12/12-12:23:41.985512) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.0 wr, level 1, files in(2, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2024/12/12-12:23:41.985585 7f0362c54700 (Original Log Time 2024/12/12-12:23:41.985538) EVENT_LOG_v1 {"time_micros": 1733977421985529, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5862, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/12/12-12:23:41.987416 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977421987411, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/12/12-12:23:41.988581 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977421988576, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/12/12-12:23:41.989707 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977421989703, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/12/12-12:23:41.989953 7f0362c54700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/12/12-12:23:41.989962 7f0362c54700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [38(921B) 34(912B)], [30(845B)]
2024/12/12-12:23:41.989975 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977421989968, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38, 34], "files_L1": [30], "score": 1, "input_data_size": 2678}
2024/12/12-12:23:41.993795 7f0362c54700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #43: 1 keys, 792 bytes
2024/12/12-12:23:41.993824 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977421993817, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 43, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/12/12-12:23:41.997690 7f0362c54700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2024/12/12-12:23:41.998928 7f0362c54700 (Original Log Time 2024/12/12-12:23:41.998877) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 5, records dropped: 4 output_compression: NoCompression
2024/12/12-12:23:41.998930 7f0362c54700 (Original Log Time 2024/12/12-12:23:41.998897) EVENT_LOG_v1 {"time_micros": 1733977421998890, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4455, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/12-12:23:42.000131 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977422000127, "job": 4, "event": "table_file_deletion", "file_number": 38}
2024/12/12-12:23:42.001153 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977422001150, "job": 4, "event": "table_file_deletion", "file_number": 34}
2024/12/12-12:23:42.002131 7f0362c54700 EVENT_LOG_v1 {"time_micros": 1733977422002128, "job": 4, "event": "table_file_deletion", "file_number": 30}
